import numpy as np
import matplotlib.pyplot as plt

def lwr(x, X, y, tau):
    w = np.exp(-np.sum((X - x)**2, axis=1) / (2 * tau**2))
    W = np.diag(w)
    theta = np.linalg.pinv(X.T @ W @ X) @ X.T @ W @ y
    return x @ theta
np.random.seed(0)
X = np.linspace(0, 2*np.pi, 100)
y = np.sin(X) + 0.1 * np.random.randn(100)
X_b = np.c_[np.ones_like(X), X]
x_test = np.linspace(0, 2*np.pi, 200)
x_test_b = np.c_[np.ones_like(x_test), x_test]
tau = 0.5
y_pred = [lwr(xi, X_b, y, tau) for xi in x_test_b]
plt.scatter(X, y, color='r', label='Data')
plt.plot(x_test, y_pred, color='b', label='LWR')
plt.legend()
plt.show()